.App {
  text-align: center;
}

.titlebar {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(white, white, white, white,rgb(245, 255, 222));
  padding: 0px 200px;
  box-shadow: 2px 2px 10px black;
  height: 120px;
  color: rgb(75, 105, 88)
}

.titleBarLeft{
  text-align: left;
  margin: 0px 30px;

}
.titleBarRight{
  text-align: right;
  margin: 0px 30px;
  align-self: center;
}
.title {
  color: darkslategrey;
  font-weight: bold;
  font-size: large;
}

.hype {
  color:red;
  font-weight: bold;
  font-size: 30px;
}


.basicTable {
  width: 70%;
  border: 1px solid black;
  border-collapse: collapse;
}

.smallTable {
  border-collapse: collapse;
  margin: 40px auto;
  padding: 10px;
  font-size: 15px;
}

.basicTable, th, td{
  
  margin: 40px auto;
  padding: 10px;
  font-size: 15px;
}

th {
  background-color:bisque
}

.basicForm {
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 0 auto;
  width: 450px;
}

label {
  margin: 10px auto;
}

input {

  align-self: flex-end;
}

.navLinks {
    margin: 10px;
    color: Black;
}
.boxed {
  display: flex;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 10px 8px 0px black;
  width: 400px; 
  margin: 10px auto;
  padding: 10px;
  justify-content: space-evenly;
  align-items: center;
  background-color: lightblue;
  
}

.danger {
font-style: italic;
color:red;
font-size: 12px;
}
.posterArt {
  height: 150px;
}

.movieText {
  text-align: start;
  align-items: center;
}

.showPoster {
  height:300px;
}

.movieSplash {
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  width: 500px;
}

.mar10 {
  margin: 10px;
}

.warning {
  background-color: paleturquoise;
  color: Black;
}

button {
  border: 0px solid black;
  border-radius: 20px;
  margin: 0px 10px 0px 10px;
  font-size: 13px;
  width: 150px;
  box-shadow: 2px 2px 0px black;

}

.likey {
  background-color: pink;
  border-radius: 20px;
}


.falseButton {
  border: 0px solid black;
  margin: 0px 10px;
  font-size: 13px;
  width: 150px;
  text-decoration: none;
  color: black;
  padding: 0px 15px;
  box-shadow: 2px 2px 0px black;
  background-color: pink;
  border-radius: 20px;
}

.button {
  background-color: palegoldenrod;
  border: 0px solid black;
  font-size: 13px;
  width: 150px;
  text-decoration: none;
  color: black;
  padding: 0px 15px;
  box-shadow: 2px 2px 0px black;
}