{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green77\blue84;\red254\green197\blue199;}
{\*\expandedcolortbl;;\cssrgb\c100000\c40000\c40000;\cssrgb\c100000\c81961\c81961\c16078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 	Tesla\
 	Mercedes\
\
2. 	Error. ReferenceError: name is undefined.
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
3. 	12345 \
     	undefined\
\
4.  	False\
	True\
\
5.	value\
	[1,5,1,8,3,3]\
	1\
	5\
		}