{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
 {{\NeXTGraphic Screen Shot 2022-09-25 at 1.11.28 PM.png \width17060 \height13100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
2.\
{{\NeXTGraphic Screen Shot 2022-09-25 at 1.11.53 PM.png \width17140 \height13140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
3.\
{{\NeXTGraphic Screen Shot 2022-09-25 at 1.12.08 PM.png \width17100 \height13380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
4.\
{{\NeXTGraphic Screen Shot 2022-09-25 at 1.12.45 PM.png \width17060 \height13040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
5.\
{{\NeXTGraphic Screen Shot 2022-09-25 at 1.12.59 PM.png \width17160 \height13100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}