


  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }



  .App {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #dddddd;
    margin: 0px auto;
    height: 700px;
    width: 1000px;
  }

  .header {
    background-color: #6aa84f;
    margin: 0px auto;
    margin-top: 20px;;
    height: 150px;
    width: 90%;  
  }

  .body{
    display: flex;
    justify-content: space-between;
    
  }

  .navigation {
    background-color: #6fa8dc;
    margin: 20px 10px 0px 50px;
    width: 30%;
    height: 400px;
    
  }

  .row {
    display: flex;
  }

  .main {
  background-color: #e06666;  
  height: 450px;
  margin: 20px 50px 0px 10px;
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  }

  .subcontent {
    background-color: #ffd966;
    width: 30%;
    margin: 10px auto;
    height: 300px;

  }

  .advertisement {
    background-color: #b4a7d6;
    width: 95%;
    margin: 10px auto;
    height: 100px;   
justify-content: end;    }

